<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="/script.js"></script>
    <style>
        body{
            background-image: url("backgroundimage.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .row{
            display: flex;
            justify-content:space-around;
        }
        .buttons{
            padding: 20px;
            margin-left: 20px;
        }
        .one:hover,.two:hover,.three:hover{
            background-color:white;
            color:black;
            font-size:30px;
        }
        .image1{
            border-radius: 35%;
        }
        .image2:hover{
            border-radius: 35%;
            position: absolute;
        }
        .image3{
            border-radius: 35%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align:center;font-size:100px;font-style:50px;color:rgb(22, 22, 181)" >Welcome to our Site!!</h1>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div>
                    <h2 style="color:greenyellow;font-size:40px;" class="bg-primary">Samsung Galaxy F55</h2>
                    <img class="image1" src="OIP.jpeg" width="250px" class="img-fluid">
                    <div class="buttons .btn customs">
                        <button class="one" type="button" style="background-color:black;color:white;">Black</button>
                        <button class="two" type="button" style="background-color:orange;color:white;">Orange</button>
                        <button class="three" type="button" style="background-color:gold;color:white;">gold</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div>
                    <h2 style="color:greenyellow;font-size:40px;" class="bg-primary">Vivo V30 Pro</h2>
                    <img class="image2" src="OIP (1).jpeg" width="250px" class="img-fluid">
                    <div class="buttons">
                        <button class="one" type="button" style="background-color:black;color:white;">Black</button>
                        <button class="two" type="button" style="background-color:Orange;color:white;">Orange</button>
                        <button class="three" type="button" style="background-color:gold;color:white;">gold</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div>
                    <h2 style="color:greenyellow;font-size:40px;" class="bg-primary">Iqoo Neo 9 Pro</h2>
                    <img class="image3" src="OIP (2).jpeg" width="250px" class="img-fluid">
                    <div class="buttons">
                        <button class="one" type="button" style="background-color:black;color:white;">Black</button>
                        <button class="two" type="button" style="background-color:Orange;color:white;">Orange</button>
                        <button class="three" type="button" style="background-color:gold;color:white;">gold</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</body>
</html>